<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Ziya Mollamahmut</Authors>
		<Company>Ziyad.info</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Easily resize and crop images, add text watermark, add text outline, add image watermark with transparency, etc. Supports all .NetStandard2.0 compatible platforms (Asp.Net Core all versions and more...)</Description>
		<Copyright>Ziyad.info</Copyright>
		<PackageTags>asp.net,core,.net,dotnet,image,resize,text,overlay</PackageTags>
		<RepositoryUrl>https://github.com/LazZiya/ImageResize</RepositoryUrl>
		<PackageProjectUrl>https://docs.ziyad.info/en/LazZiya.ImageResize/v4.0/index.md</PackageProjectUrl>
		<VersionPrefix>4.0.0</VersionPrefix>
		<VersionSuffix>preview3</VersionSuffix>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.0.0</FileVersion>
		<PackageReleaseNotes>
			Updates in preview 3:
			- New "Conditional" resizing methods: The resize will done depending on a conditional parameter.
			- New "Conditional" text/image watermark methods: Add text/image watermark if condition is true.
			- Amended method name: AnimatedImageResize.GifScaleByWidth --> AnimatedImageResize.GifScaleByWidth
			
			Updates in preview 2:
			- Added support to create animated text watermark
			- Added support to create animated image watermark

			Previous updates in preview 1:
			- Added support for editing animated images (resize, text watewrmark, image water etc.)
			- Update ref for System.Drawing.Common https://github.com/dotnet/core/issues/3244
			- See all release notes https://github.com/LazZiya/ImageResize/releases
		</PackageReleaseNotes>
		<PackageIconUrl>https://raw.githubusercontent.com/LazZiya/ImageResize/master/LazZiya.ImageResize/files/icon.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>files\LazZiya.ImageResize.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>LazZiya.ImageResize.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="files\icon.png" Pack="true" Visible="false" PackagePath="\" />
		<None Include="files\icon.ico" Pack="true" Visible="false" PackagePath="\" />
		<None Include="files\license.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="AfterPack" AfterTargets="Pack">
		<Exec Command="dotnet nuget push $(PackageOutputPath)*.nupkg --source Local" />
	</Target>

</Project>
