<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Ziya Mollamahmut</Authors>
		<Company>Ziyad.info</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Easily resize and crop images, add text watermark, add text outline, add image watermark with transparency, etc. Supports all .NetStandard2.0 compatible platforms (Asp.Net Core all versions and more...)</Description>
		<Copyright>Ziyad.info</Copyright>
		<PackageTags>asp.net,core,.net,dotnet,image,resize,text,overlay</PackageTags>
		<RepositoryUrl>https://github.com/LazZiya/ImageResize</RepositoryUrl>
		<PackageProjectUrl>https://docs.ziyad.info/en/LazZiya.ImageResize/v4.0/index.md</PackageProjectUrl>
		<VersionPrefix>4.1.4</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyVersion>4.1.4.0</AssemblyVersion>
		<FileVersion>4.1.4.0</FileVersion>
		<PackageReleaseNotes>
			Fixed:
			- Allow frame thickness of 0, so background fill can be applied. https://github.com/LazZiya/ImageResize/issues/17org#preview-your-readme
			- See all details in the docs https://docs.ziyad.info
		</PackageReleaseNotes>
		<PackageIconUrl>https://raw.githubusercontent.com/LazZiya/ImageResize/master/LazZiya.ImageResize/files/icon.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>files\LazZiya.ImageResize.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>LazZiya.ImageResize.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="files\icon.png" Pack="true" Visible="false" PackagePath="\" />
		<None Include="files\icon.ico" Pack="true" Visible="false" PackagePath="\" />
		<None Include="files\license.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="AfterPack" AfterTargets="Pack">
		<Exec Command="dotnet nuget push $(PackageOutputPath)*.nupkg --source Local" />
	</Target>

</Project>
