# ImageResize

./: ImageResize.sln  LICENSE  LazZiya.sln  README.md
LazZiya.ImageResize/: CopyrightText.cs  Enums.cs  ImageExtensions.cs  ImageFormats.cs  ImageFrameExtensions.cs  ImageFrameExtensionsConditional.cs  ImageFrameOptions.cs  ImageFrameShape.cs  ImageMaskExtensions.cs  ImageMaskExtensionsConditional.cs  ImageOpacity.cs  ImageResize.cs  ImageResizeConditional.cs  ImageResizeException.cs  ImageResizeOptions.cs  ImageResizeResult.cs  ImageRotation.cs  ImageSizeExtensions.cs  ImageWatermark.cs  ImageWatermarkConditional.cs  ImageWatermarkOptions.cs  LazZiya.ImageResize.csproj  LazZiya.ImageResize.nuspec  LazZiya.ImageResize.xml  README.txt  RgbaToArray.cs  SaveImage.cs  TargetSpot.cs  TextWatermark.cs  TextWatermarkConditional.cs  TextWatermarkOptions.cs  _LazZiya.ImageResize.nuspec.old
LazZiya.ImageResize/Animated/: AnimatedGif.cs  AnimatedGifResize.cs  AnimatedGifWaterMark.cs  AnimatedImage.cs  AnimatedImageAnimatedTextWatermark.cs  AnimatedImageAnimatedTextWatermarkConditional.cs  AnimatedImageImageWatermark.cs  AnimatedImageImageWatermarkConditional.cs  AnimatedImageResize.cs  AnimatedImageResizeConditional.cs  AnimatedImageTextWatermark.cs  AnimatedImageTextWatermarkConditional.cs  AnimatedTextWatermark.cs  AnimatedTextWatermarkOptions.cs  GifEncoder.cs  ImageAnimatedImageWatermark.cs  ImageAnimatedImageWatermarkConditional.cs  ImageAnimatedTextWatermark.cs  ImageAnimatedTextWatermarkConditional.cs
LazZiya.ImageResize/Animated/Gif/: AnimatedGifEncoder.cs  GifDecoder.cs  LZWEncoder.cs  NeuQuant.cs
LazZiya.ImageResize/ColorFormats/: ImageColorFormat.cs  ImagePixelFormat.cs
LazZiya.ImageResize/Exceptions/: FailureReasonType.cs  ImageResizeException.cs  ImageResizeResult.cs
LazZiya.ImageResize/ResizeMethods/: Crop.cs  IResizeMethod.cs  Scale.cs  ScaleAndCrop.cs  SourceOrigin.cs
LazZiya.ImageResize/Tools/: BitmapLength.cs  EncoderInfo.cs  ImageColorFormats.cs  ImageFormats.cs  ImageMask.cs  ImageOpacity.cs  ImageWatermark.cs  ImageWatermarkPosition.cs  TextWatermark.cs  TextWatermarkPosition.cs
LazZiya.ImageResize/Watermark/: ImageOpacity.cs  ImageWM.cs  ImageWatermark.cs  ImageWatermarkOptions.cs  TextWM.cs  TextWatermark.cs  TextWatermarkOptions.cs
LazZiya.ImageResize/files/: LazZiya.ImageResize.xml  license.txt
